.main-header
   margin: 0
   margin-bottom: 80px
   padding-top: 50px
   width: 100%
   background-color: #eeeeee
.main-navigation
   display: flex
   justify-content: space-between
   align-items: center
   font-weight: 500
   text-transform: uppercase
   &__site
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 0
      padding: 0
      padding-top: 15px
      width: 440px
      a:hover
         color: #fb565a
      a:active
         color: #acacac
   &__user
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 0
      padding: 0
      padding-top: 15px
      max-width: 160px
      cursor: pointer
      a:hover
         color: #fb565a
      a:active
         color: #acacac
      .cart-link
         position: relative
         &::before
            content: ''
            position: absolute
            top: 3px
            left: -40px
            width: 15px
            height: 15px
            background: url(../img/cart-icon.png) 0 0 no-repeat

.main-logo
   img
      display: block
      &:hover
         opacity: 0.8
      &:active
         opacity: 0.3
