.slider
   
   &-offer
      padding-top: 75px
      padding-bottom: 83px
      width: 520px
      h1
         margin: 0
         margin-bottom: 28px
         padding: 0
         color: #000000
         font-size: 55px
         font-weight: 500
         line-height: 55px
      p
         margin: 0
         margin-bottom: 40px
         padding: 0
      &__button
         display: inline-block
         padding-left: 54px
         padding-right: 54px
   &__item
      &_bg1
         background: url(../img/slide1.png) 94% 100% no-repeat
         background-size: auto
   &__item
      &_bg2
         background: url(../img/slide2.png) 100% 100% no-repeat
         background-size: auto
   &__item
      &_bg3
         background: url(../img/slide3.png) 100% 100% no-repeat
         background-size: auto
      
.slider-dots-custom
   display: flex
   justify-content: space-between
   position: absolute
   bottom: 96px
   left: 50%
   transform: translate(-50%)
   width: 88px
   padding: 0
   margin: 0
   list-style: none
   
   & li button
      position: relative
      width: 18px
      height: 18px
      border-radius: 50%
      color: transparent
      background-color: #fff

   & li.slick-active button::before
      content: ''
      position: absolute
      top: 4px
      right: 4px
      width: 6px
      height: 6px
      border: 2px solid #c1c1c1
      border-radius: 50%
      background-color: #fff

.services
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   margin-bottom: 40px
   padding-bottom: 80px
   border-bottom: 2px solid #eeeeee
   &-card
      width: 300px
      display: flex
      flex-direction: column
      align-items: flex-start
      h3
         margin: 0
         margin-bottom: 16px
         padding: 0
         color: #000
         font-size: 24px
         font-weight: 700
         line-height: 30px
         text-transform: uppercase
      p
         margin: 0
         margin-bottom: 33px
         padding: 0
      &__button
         padding-left: 39px
         padding-right: 39px
         
      &:nth-child(3) .services-card__button
         background-color: #00ca74
         &:hover
            background-color: #00bc6c
         &:active
            background-color: #00aa62
      &:nth-child(4) .services-card__button
         background-color: #efc84a
         &:hover
            background-color: #eab534
         &:active
            background-color: #e5a722
      
      img
         order: -1
         margin-bottom: 24px

.about
   display: flex
   justify-content: space-between
   margin-bottom: 75px
   &-text
      padding-top: 40px
      width: 660px
      &__title
         margin: 0
         margin-bottom: 30px
         padding: 0
         color: #000000
         font-size: 45px
         font-weight: 500
         line-height: 45px
      &__subtitle
         margin-bottom: 32px
      b
         color: #000
         font-weight: 700
         text-transform: uppercase
      &-list
         margin: 0
         padding: 0
         padding-left: 35px
         &__item
            position: relative
            margin-top: 20px
            &::before
               content: ''
               position: absolute
               left: -35px
               top: 11px
               width: 25px
               border-bottom: 2px solid #fb565a
      
   &-features
      width: 360px
      
      img
         display: block
         margin-bottom: 34px
      &__title
         display: block
         margin-bottom: 44px
         color: #000
         font-weight: bold
         text-align: center
         text-transform: uppercase
      &__list
         display: flex
         justify-content: space-between
         
         margin: 0
         padding: 0
         li
           max-width: 105px
           margin: 0
           padding: 0    
         b
            display: inline-block
            font-size: 16px
            font-weight: 400
            line-height: 18px
      &__number
         position: relative
         display: block
         margin-bottom: 22px
         color: #000000
         font-size: 45px
         font-weight: 700
         line-height: 40px
         
         &:after
            content: '%'
            position: absolute
            top: -7px
            font-size: 27px
            


.portfolio
   display: flex
   justify-content: space-between
   align-items: center
   margin-bottom: 80px
   padding-top: 45px
   padding-bottom: 40px
   border-top: 2px solid #eeeeee
   border-bottom: 2px solid #eeeeee
   &__item

      a
         opacity: 0.2
         &:hover
            opacity: 1
         &:active
            opacity: 0.1

.contacts
   position: relative
   .map-wrapper
      width: 1440px
   &-card
      position: absolute
      top: 54px
      box-sizing: border-box
      width: 320px
      padding: 50px
      color: #666666
      background-color: #fff
      &__title
         font-size: 18px
         line-height: 30px
         color: #000000
      &__phone
         display: inline-block
         margin-bottom: 34px
         a
            color: #666666
   .button
      display: block
      text-align: center

   &-social
      display: flex
      padding-top: 69px
      padding-bottom: 69px
      &__buttons
         display: flex
         justify-content: space-between
         margin: 0
         margin-right: 140px
         padding: 0
         width: 260px
      &__button
         display: flex
         justify-content: center
         align-items: center
         position: relative
         margin: 0
         padding: 0
         width: 79px
         height: 79px
         border-radius: 50%
         background-color: #e1e1e1
         &:hover
            background-color: #e74246
         &:active
            background-color: #d7373b
            a
               opacity: 0.3
         a
            height: 22px
      &__text
         b
            display: block
            margin-bottom: 12px
            color: #000
            font-size: 36px
            line-height: 36px
         span
            color: #444444
            font-size: 16px
            line-height: 22px
            
