.modal
   display: none
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   color: #000000
   background-color: #fff
   box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75)
   &-write
      width: 760px
      padding: 63px 100px 80px 100px
      &__form input[type="text"]
         box-sizing: border-box
         width: 360px
         margin-bottom: 35px
         padding: 18px 15px 19px 15px 
         font: inherit
         color: #444444
         font-size: 16px
         font-weight: 400
         line-height: 18px
         border: 2px solid #d7dcde
         background-color: #ffffff
      &__form textarea
         box-sizing: border-box
         resize: none
         margin-bottom: 47px
         padding: 14px 15px 
         width: 760px
         height: 118px
         font: inherit
         color: #444444
         font-size: 16px
         font-weight: 400
         line-height: 18px
         border: 2px solid #d7dcde
         background-color: #ffffff
      &__fields
         display: flex
         justify-content: space-between
         flex-wrap: wrap
         margin: 0
         padding: 0
      &__button
         padding-left: 83px
         padding-right: 83px
      h2
         margin: 0
         margin-bottom: 50px
         padding: 0
         font-size: 45px
         font-weight: 500
         line-height: 45px
      p
         margin: 0
         padding: 0
      label
         display: block
         margin-bottom: 10px
         font-size: 16px
         font-weight: 700
         line-height: 18px
   &__show
      display: block
   &__close
      position: absolute
      font-size: 0
      top: 73px
      right: 91px
      width: 21px
      height: 21px
      background-color: #fff
      opacity: 0.3
      &:hover
         opacity: 1
      &:active
         opacity: 0.1
      &::before, &::after
         content: ""
         position: absolute
         top: 10px
         left: -3px
         width: 27px
         height: 4px
         border-radius: 5px
         background-color: #fb565a
      &::before
         transform: rotate(45deg)
      &::after
         transform: rotate(-45deg)

