body
   margin: 0
   padding: 0
   font-family: "Roboto", Arial, sans-serif
   font-size: 16px
   font-weight: normal
   line-height: 24px
   color: #283136

img
   max-width: 100%
   height: auto

a
   text-decoration: none
   color: #000

ul
   list-style: none

button
   margin: 0
   padding: 0
   width: auto
   outline: none
   border: none

.container
   width: 1160px
   margin: 0 auto
   padding: 0 20px

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
   position: absolute
   width: 1px
   height: 1px
   margin: -1px
   padding: 0
   border: 0
   white-space: nowrap
   clip-path: inset(100%)
   clip: rect(0 0 0 0)
   overflow: hidden 
   
.button
   padding-top: 16px
   padding-bottom: 16px
   color: #ffffff
   font-weight: 500
   line-height: 18px
   text-transform: uppercase
   border-radius: 2px
   background-color: #fb565a
   &:hover
      background-color: #e74246
   &:active
      color: rgba(255,255,255, 0.3)
      box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
      background-color: #d7373b

@import 'header'
@import 'main'